# BLELocalization

./: .gitignore  LICENSE  README.md  cla-corporate.md  cla-individual.md  download-lib.sh
LocationService/: .classpath  .gitignore  .project  requirements.txt
LocationTools/: .classpath  .gitignore  .project  LICENSE  README.md  download-lib.sh  pom.xml  requirements.txt
LocationTools/WebContent/: data_composer.jsp  floorplans.jsp  index.jsp  list.jsp  sampling.jsp  user_admin.jsp  user_login.jsp  user_password.jsp  user_profile.jsp
LocationTools/WebContent/WEB-INF/: urlrewriterules.xml  web.xml
LocationTools/WebContent/css/: common.css
LocationTools/WebContent/js/: commons.js  data_composer.js  datautils.js  defaultMap.js  floorplan_editor.js  floorplans.js  hokoukukan.js  lidar_import.js  list.js  mapview.js  overlay.js  sampling.js  util.js
LocationTools/WebContent/js/lib/: .gitignore
LocationTools/src/hulo/commons/bean/: DatabaseBean.java
LocationTools/src/hulo/commons/filter/: UrlRewriteFilter.java
LocationTools/src/hulo/commons/servlet/: CORSServlet.java  ExportServlet.java  ImportServlet.java
LocationTools/src/hulo/commons/users/: UserBean.java  UserDB.java
LocationTools/src/hulo/floormaps/utils/: FloormapsArchiver.java
LocationTools/src/hulo/localization/: BLEBeacon.java  Beacon.java  LocalizationInput.java  Location.java  Sample.java  State.java
LocationTools/src/hulo/localization/beacon/: BLEBeaconConfig.java
LocationTools/src/hulo/localization/data/: DataUtils.java
LocationTools/src/hulo/localization/sensor/: SensorData.java
LocationTools/src/hulo/localization/servlet/: DBServlet.java  DataServlet.java  JSONBodyHandler.java  MongoService.java
LocationTools/src/hulo/localization/utils/: CloudUtils.java  NumberUtils.java
LocationTools/src/hulo/model/utils/: EPSG-CRS-3857.txt  ExportUtils.java  GeoUtils.java  ModelArchiver.java  SISUtils.java
(+160 files in other folders)
